{% extends "teachers.html" %}
{% block body %}
<ul class="nav nav-tabs justify-content-end">
    <li class="nav-item">
      <a class="nav-link"  href="/studentdetails">Students Record</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/addstudents">Add New Student</a>
    </li>
   
  </ul>

  <div class="container mb-3 py-4">
    <h1 class="text-center">Add New Students</h1>
    
    <form method="post" action="/addstudents">
        
          {% csrf_token %}
           

          <div class="input-group mb-4">
            <div class="input-group-append">
              <label class="input-group-text">Username</label>
            </div>
            {{form.user}}
          </div>
           
            
            <div class="form-group">
              <label>Class</label>
                {{form.address}}
            </div> 
    
            
    
            <div class="form-group">
              <label>Select Course</label>
                {{form.course}}
            </div> 
          
            <div class = "form-group">
              <label>Select Session</label>
               {{form.session}}
              </div>
              
    
          <div class = "form-group">
            {{form.date}}
        </div>
        
            
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      
      </div>







{% endblock body %}