{% extends "teachers.html" %}

    
    <title>Create User</title>
    {% block head %}
    <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            transition: transform 0.3s;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d;
            font-size: 34px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            background: #333;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #444;
        }
    </style>
    {% endblock head %}
</head>
{% block body %}
<body>
    <div class="container">
        <h2>
            Create a New User
        </h2>
        <form method="post" style="display: flex; flex-direction: column; gap: 20px;">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div>
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div>
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div>
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>
            <div>
                {{ form.role.label_tag }}
                {{ form.role }}
            </div>
            <button type="submit" style="background: #333; color: #fff; padding: 12px; border: none; border-radius: 8px; font-size: 16px; font-weight: bold; text-transform: uppercase; cursor: pointer; transition: background 0.3s;">
                Create User
            </button>
        </form>
    </div>
</body>
{% endblock body %}

