<!-- pending_approval.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Pending Approval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        h1 {
            color: #FF6347;
        }
        p {
            font-size: 18px;
        }
        .logout-btn {
            background-color: #FF6347;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .logout-btn:hover {
            background-color: #FF4500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Account is Pending Approval</h1>
        <p>Thank you for registering! Your account is currently pending approval by the admin. Please check back later, or contact the admin if you have any questions.</p>

        <!-- Logout Button -->
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    </div>
</body>
</html>
