<!-- assign_course_and_session.html -->
{% extends "userprofile.html" %}

{% block head %}
    
    <style>
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
        }
    </style>
{% endblock head %}

{% block body %}
<div class="form-container">
    <h2>Assign Course and Session to Student</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="student_id">Select Student:</label>
            <select name="student_id" class="form-control">
                {% for student in students %}
                    <option value="{{ student.rollid }}">{{ student.user.username }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="course_id">Select Course:</label>
            <select name="course_id" class="form-control">
                {% for course in courses %}
                    <option value="{{ course.id }}">{{ course.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="session_id">Select Session:</label>
            <select name="session_id" class="form-control">
                {% for session in sessions %}
                    <option value="{{ session.id }}">{{ session }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-dark" style="background-color:#333333;">Assign Course and Session</button>
    </form>
</div>
{% endblock body %}
