{% extends "userprofile.html" %}
{% block head %}

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
    }

    .container {
        max-width: 700px;
        margin: 40px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: 600;
        color: #555;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        color: #333;
    }

    button {
        display: block;
        width: 100%;
        background-color: #333333;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #333333;
    }

    .btn-primary {
        margin-top: 20px;
    }
</style>
{% endblock head %}


{% block body %}
<div class="container mb-3 py-4">
    <h1 class="text-center">Attendance Report</h1>
    <div class="form-group">
        <form method="post" action="{% url 'attendancereport' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Report</button>
        </form>
    </div>
</div>

{% endblock body %}
