{% extends "teachers.html" %}

{% block head %}
<style>
    /* General Container Styling */
    .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    /* Navigation Tabs Styling */
    .nav-tabs {
        margin-bottom: 20px;
    }

    .nav-tabs .nav-link {
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        color: #000;
        background-color: #e9ecef;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .nav-tabs .nav-link:hover {
        background-color: #00CED1;
        color: #fff;
    }

    .nav-tabs .nav-link.active {
        background-color: #00CED1;
        color: #fff;
    }

    /* Heading Styling */
    h1 {
        text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }

    /* Form Group Styling */
    .form-group {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Form Input Styling */
    input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #007bff;
    }

    /* Button Styling */
    .btn-primary {
        background-color: #333333;
        border-color: #333333;
        padding: 10px 20px;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #333333;
        border-color: #333333;
    }
</style>
{% endblock head %}

{% block body %}
<div class="container py-4">
    <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/attendance_details">Attendance Report Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/attendances">Add New Attendance</a>
        </li>
    </ul>

    <h1>Attendance</h1>

    <div class="form-group">
        <form method="post" action="{% url 'attendances' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary" type="submit">Add Attendance</button>
        </form>
    </div>
</div>
{% endblock body %}
