{% extends "teachers.html" %}

{% block head %}
<style>
    .container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-columns {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-bottom: 30px;
    }

    .card {
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #333;
        text-align: center;
    }

    .card h1 {
        font-size: 36px;
        margin-top: 10px;
        color: #000;
    }

    .card p {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .card-columns {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 80%;
        }
    }

    /* Styling for the chart */
    .chart-container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock head %}

{% block body %}
<div class="container">
    <div class="card-columns">
        <div class="card" style="background-color:#E6E6FA;">
            <p>TOTAL STUDENTS</p>
            <h1>{{ studentss }}</h1>
        </div>
        <div class="card" style="background-color:#FFFFE0;">
            <p>TOTAL COURSES</p>
            <h1>{{ c }}</h1>
        </div>
        <div class="card" style="background-color:#ADD8E6;">
            <p>TOTAL TEACHERS</p>
            <h1>{{ teacher }}</h1>
        </div>
    </div>
</div>

<div class="container py-4">
    <div class="chart-container">
        <canvas id="myPieChart"></canvas>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var ctx = document.getElementById('myPieChart').getContext('2d');
            var myPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Teachers', 'Students'],
                    datasets: [{
                        data: [{{ studentss }}, {{ teacher }}],
                        backgroundColor: ['rgba(255, 69, 0, 0.7)', 'rgba(71, 71, 71, 0.7)'],
                    }],
                },
            });
        });
    </script>
</div>
{% endblock body %}
