{% extends "userprofile.html" %}

{% block head %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
     
    }

    .form-container {
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    input[type="text"], textarea, select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s;
    }

    input[type="text"]:focus {
        border-color: #000;
        outline: none;
    }

    button {
        background-color: #333333;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        width: 100%;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #555555; /* Change background color on hover */
    }
</style>
{% endblock head %}

{% block body %}
<h1>Create a New Test</h1>

<div class="form-container">
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_title">Title:</label>
            {{ form.title }}
        </div>
        <div class="form-group">
            <label for="id_students">Select Students:</label>
            {{ form.students }}  <!-- Add this line for selecting students -->
        </div>
        <button type="submit">Create Test</button>
    </form>
</div>

{% endblock body %}
