{% extends "teachers.html" %}

{% block head %}
<style>
    /* General Container Styling */
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    /* Heading Styling */
    h1 {
        text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }

    /* Button Styling */
    .btn-primary {
        background-color: #333333;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #333;
    }

    /* Form Group Styling */
    .form-group {
        margin-bottom: 20px;
    }

    /* Form Fields Styling */
    input, select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #007bff;
        outline: none;
    }
</style>
{% endblock head %}

{% block body %}
<div class="container mb-3 py-4">
    <h1 class="text-center">Grade</h1>
    <div class="form-group">
        <form method="post" action="{% url 'grades' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary" type="submit">Add</button>
        </form>
    </div>
</div>
{% endblock body %}
