{% extends "userprofile.html" %}

{% block head %}
   
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9; /* Soft background color */
        }

        .form-container {
            padding: 60px; /* Increased padding */
            border-radius: 15px;
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease;
            max-width: 600px; /* Increased max-width */
            width: 100%;
            background-color: #ffffff; /* White background for clarity */
        }

        .form-container:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
        }

        .form-container h2 {
        
            font-weight: 700;
            color: #5d5d5d; /* Soft gray for the heading */
      
    
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
            
            margin-bottom: 30px;
            font-size: 32px; /* Increased font size */
        }

        .form-group label {
            font-weight: 600;
            color: #555;
            margin-bottom: 10px; /* Increased margin */
            display: block;
        }

        .form-control, .form-select {
            border: 2px solid #ddd;
            padding: 14px; /* Increased padding */
            border-radius: 10px; /* More rounded corners */
            font-size: 18px; /* Increased font size */
            width: 100%; /* Ensures the input and select elements take full width */
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #009b77;
            box-shadow: 0 0 8px rgba(102, 126, 234, 0.5);
        }

        .btn {
            background-color: #333333;
            border: none;
            padding: 14px; /* Increased padding */
            font-size: 20px; /* Increased font size */
            font-weight: 600;
            border-radius: 10px; /* More rounded corners */
            width: 100%;
            transition: background-color 0.4s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
            transform: translateY(-3px);
        }

       
        .h2{
            text-align: center;
      color: #5d5d5d; /* Soft gray for the heading */
      
      font-size: 34px; /* Increased font size */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
        }

        .form-group input[type="url"]::placeholder {
            color: #999;
            font-style: italic;
        }

        /* Smooth animation on form elements */
        .form-group, .btn {
            animation: fadeInUp 0.5s ease-out both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
{% endblock head %}

{% block body %}
<div class="form-container">
    <h2 class="mb-4">Send Zoom Link</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="subject">Select Subject:</label>
            <select name="subject" id="subject" class="form-select">
                {% for subject in subjects %}
                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="zoom_link">Zoom Link:</label>
            <input type="url" name="zoom_link" class="form-control" placeholder="Enter Zoom link" required>
        </div>

        <button type="submit" class="btn btn-success">Send Zoom Link</button>
    </form>
</div>
{% endblock body %}
