{% extends "teachers.html" %}

{% block head %}
<style>
    .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #f9f9f9;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }

    .form-group {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        background-color: #333333;
        border-color: #333333;
        padding: 10px 20px;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #333333;
        border-color: #333333;
    }

    form {
        margin-top: 20px;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #007bff;
    }

</style>
{% endblock head %}

{% block body %}
<div class="container py-4">
    <h1>Sessions</h1>

    <div class="container py-4">
        <div class="form-group">
            <form action="/sessions" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="btn btn-primary" type="submit">Add</button>
            </form>
        </div>
    </div>
</div>
{% endblock body %}
