{% extends "student.html" %}
{% block body %}
<h1>{{ test.title }} - Results</h1>
<h2>Score: {{ score }} / {{ total_questions }}</h2>

{% for question in test.questions.all %}
    <div>
        <h3>{{ question.question_text }}</h3>
        {% for choice in question.choices.all %}
            <label>
                <input type="radio" disabled 
                       {% if choice.id == selected_answers|get:question.id %} checked {% endif %}>
                {{ choice.choice_text }}
            </label>

            {% if choice.id == correct_answers|get:question.id %}
                <strong style="color:green;">(Correct Answer)</strong>
            {% elif choice.id == selected_answers|get:question.id %}
                <strong style="color:red;">(Your Answer - Incorrect)</strong>
            {% endif %}
            <br>
        {% endfor %}
    </div>
{% endfor %}




{% endblock body %}

