{% extends "student.html" %}
<title>Student Results</title>
{% block body %}
<style>
  
    .results-container {
        max-width: 500px; /* Limit width for better readability */
        margin: 30px auto; /* Center the container with margin */
        padding: 25px; /* Add padding around the container */
        background-color: #ffffff; /* White background for contrast */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
       
        border: 1px solid #e0e0e0; /* Light border for definition */
    }

    /* Styling for the heading */
    .results-container h1 {
        color: #2c3e50; /* Darker shade for the heading */
        text-align: center; /* Center the heading */
        margin-bottom: 25px; /* Space below the heading */
        font-size: 26px; /* Increased font size */
        font-weight: 600; /* Bold font weight */
        letter-spacing: 1px; /* Slight letter spacing for elegance */
    }

    /* Styling for paragraphs */
    .results-container p {
        font-size: 20px; /* Larger font size for better visibility */
        color: #34495e; /* Dark gray text color */
        margin: 12px 0; /* Space between paragraphs */
        line-height: 1.5; /* Improved line height for readability */
    }

    /* Styling for the link */
    .results-container a {
        display: inline-block; /* Make the link a block for better click area */
        padding: 12px 20px; /* Add padding around the link */
        background-color: #333333; /* Soft blue background */
        color: white; /* White text color */
        text-decoration: none; /* Remove underline */
        border-radius: 5px; /* Rounded corners */
        text-align: center; /* Center the text */
        transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
        margin-top: 20px; /* Space above the link */
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Shadow for the button */
    }

    /* Hover effect for the link */
    .results-container a:hover {
        background-color: #333333; /* Darker shade on hover */
        transform: translateY(-3px); /* Slight lift on hover */
    }
</style>

<div class="results-container">
    <h1 class="title-page">Result for {{ student.user.username }}</h1>

    <p>Subject: {{ grade.subject.name }}</p>
    <p>Grade: {{ grade.value }}</p>
    <a href="{% url 'subject_list' %}">Back to subjects</a>
</div>

{% endblock body %}
