{% extends "student.html" %}

{% block head %}
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #5d5d5d; /* Soft gray for the heading */
  
  font-size: 34px; /* Increased font size */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th, .table td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        text-align: left;
        font-size: 16px;
    }

    .table th {
        background-color: #f2f2f2;
        color: #555;
        font-weight: bold;
    }

    .table tr:hover {
        background-color: #f1f1f1;
    }

    .present {
        color: #28a745;
        font-weight: bold;
    }

    .absent {
        color: #dc3545;
        font-weight: bold;
    }

    .date-column {
        font-size: 14px;
        color: #777;
    }
</style>
{% endblock head %}



{% block body %}
<h1>Attendance Report</h1>

<div class="container py-4">
    <table class="table">
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Attendance Status</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
        {% for report in reports %}
          <tr>
            <td>{{ report.student }}</td>
            <td>
              {% if report.status %}
                <span class="present">Present</span>
              {% else %}
                <span class="absent">Absent</span>
              {% endif %}
            </td>
            <td class="date-column">{{ report.date }}</td>
          </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock body %}
