{% extends "student.html" %}
{% block body %}
<style>
    /* Styling for the main container */
    .container {
        max-width: 600px; /* Limit width for better readability */
        margin: 0 auto; /* Center the container */
        padding: 20px; /* Add padding around the container */
        background-color: #ffffff; /* White background for contrast */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    /* Styling for the header */
    .header {
        text-align: center; /* Center the heading */
        margin-bottom: 20px; /* Space below the heading */
    }

    .header h1 {
        color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    /* Styling for the subject list */
    .subject-list {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove default padding */
    }

    .subject-list li {
        margin: 15px 0; /* Space between list items */
    }

    /* Styling for the links */
    .subject-list a {
        display: block; /* Make the entire area clickable */
        padding: 12px 20px; /* Add padding around links */
        background-color: #333333; /* Soft blue background */
        color: white; /* White text color */
        text-decoration: none; /* Remove underline */
        border-radius: 8px; /* Rounded corners */
        transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for a lifted effect */
    }

    /* Hover effect for links */
    .subject-list a:hover {
        background-color: #333; /* Darker shade on hover */
        transform: translateY(-2px); /* Slight lift on hover */
    }

    /* Styling for the "no subjects" message */
    .no-subjects {
        text-align: center; /* Center the paragraph */
        font-style: italic; /* Italic style for emphasis */
        color: #e74c3c; /* Red color for emphasis */
        font-size: 18px; /* Larger font size for better visibility */
        margin-top: 20px; /* Space above the paragraph */
    }
</style>

<div class="container">
    <div class="header">
        <h1 class="test-title">List of Subjects</h1>
    </div>

    {% if subjects %}
        <ul class="subject-list">
            {% for subject in subjects %}
            <li>
                <a href="{% url 'student_result' subject.id student.rollid %}">
                    {{ subject.name }}
                </a>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-subjects">No subjects available for this student.</p>
    {% endif %}
</div>

{% endblock body %}
