{% extends "teachers.html" %}
{% block head %}

<style>
    .nav-tabs .nav-link {
        color: #495057;
        font-weight: 600;
        border-radius: 0;
        background-color: #e9ecef;
        margin-right: 10px;
        transition: background-color 0.3s ease;
    }

    .nav-tabs .nav-link.active {
        background-color: #00CED1;
        color: white;
        border-color: #00CED1;
    }

    .nav-tabs .nav-link:hover {
        background-color: #00CED1;
        color: white;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }

    .form-group {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        background-color: #333333;
        border-color: #333333;
        padding: 10px 20px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #333333;
        border-color: #333333;
    }

</style>
{% endblock head %}

{% block body %}
<div class="container">
    <ul class="nav nav-tabs justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="/courses">List of Course</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/addcourses">Add New Course</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/subjects">Subject</a>
      </li>
    </ul>
</div>

<div class="container mb-3 py-4">
    <h1 class="text-center">Subjects</h1>
    <div class="form-group">
        <form method="post" action="{% url 'subjects' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary my-3" type="submit">Add Subject</button>
        </form>
    </div>
</div>
{% endblock body %}
