{% extends "userprofile.html" %}
{% block head %}
<style>
    .container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-columns {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-bottom: 30px;
    }

    .card {
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #333;
        text-align: center;
    }

    .card h1 {
        font-size: 36px;
        margin-top: 10px;
        color: #000;
    }

    .card p {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .card-columns {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 80%;
        }
    }

    /* Styling for the chart */
    .chart-container {
        width: 40%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock head %}

{% block body %}
<div class="container">
    <div class="card-columns">
        <div class="card" style="background-color:#E6E6FA;">
            <p>TOTAL TEACHERS</p>
            <h1>{{total}}</h1>
        </div>
        <div class="card" style="background-color:#FFFFE0;">
            <p>TOTAL SUBJECTS</p>
            <h1>{{sub}}</h1>
        </div>
        <div class="card" style="background-color:#ADD8E6;">
            <p>TOTAL COURSES</p>
            <h1>{{c}}</h1>
        </div>
    </div>
</div>

<div class="container py-4">
    <div class="chart-container">
        <canvas id="attendanceChart"></canvas>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var ctx = document.getElementById('attendanceChart').getContext('2d');
            var data = {
                labels: ['Present', 'Absent'],
                datasets: [{
                    data: [{% if present_students %}{{ present_students }}{% else %}0{% endif %}, {% if absent_students %}{{ absent_students }}{% else %}0{% endif %}],
                    backgroundColor: ['#28a745', '#dc3545'],
                }],
            };

            var options = {
                responsive: true,
            };

            var chart = new Chart(ctx, {
                type: 'doughnut',
                data: data,
                options: options,
            });
        });
    </script>
</div>
{% endblock body %}
