{% extends "teachers.html" %}

{% block head %}
<style>
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #5d5d5d; /* Soft gray for the heading */
    
    font-size: 34px; /* Increased font size */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }

    .table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table thead {
        background-color: #333333;
        color: white;
        text-transform: uppercase;
    }

    .table th, .table td {
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
    }

    .table th {
        font-size: 16px;
        font-weight: 600;
    }

    .table td {
        font-size: 14px;
        color: #333;
    }

    .table tbody tr:hover {
        background-color: #f1f1f1;
        transition: background-color 0.3s ease;
    }

    .table tbody tr:last-child td {
        border-bottom: none;
    }

    /* Responsive styling for smaller screens */
    @media (max-width: 768px) {
        .table, .table thead, .table tbody, .table th, .table td, .table tr {
            display: block;
        }

        .table thead {
            display: none;
        }

        .table tr {
            margin-bottom: 10px;
        }

        .table td {
            text-align: right;
            padding-left: 50%;
            position: relative;
        }

        .table td::before {
            content: attr(data-label);
            position: absolute;
            left: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
</style>
{% endblock head %}

{% block body %}

<h1 class="text-center py-4">Teachers Records</h1>

<div class="container py-2">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Username</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Joining Date</th>
            </tr>
        </thead>
        <tbody>
            {% for Teacherprofile in t %}
            <tr>
                <td data-label="Username">{{ Teacherprofile.user }}</td>
                <td data-label="First">{{ Teacherprofile.user.first_name }}</td>
                <td data-label="Last">{{ Teacherprofile.user.last_name }}</td>
                <td data-label="Email">{{ Teacherprofile.user.email }}</td>
                <td data-label="Joining Date">{{ Teacherprofile.date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock body %}
