{% extends "student.html" %}

{% block body %}

<!-- Add beautiful CSS styling for the elements -->
{% block head %}
<style>
    .test-results {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px auto;
        padding: 30px;
        background-color: #f4f6f9;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        max-width: 800px;
    }

    .test-results h1 {
        color: #333;
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }

    .test-results p {
        text-align: center;
        font-size: 20px;
        color: #555;
    }

    .test-results h2 {
        margin-top: 30px;
        color: #555;
        font-size: 24px;
        text-align: center;
    }

    .question-block {
        margin: 20px 0;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .question-block:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .question-block h3 {
        color: #444;
        font-size: 20px;
        margin-bottom: 10px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul li {
        margin: 8px 0;
        font-size: 16px;
        color: #333;
    }

    label {
        font-weight: normal;
        font-size: 16px;
        color: #333;
    }

    input[type="checkbox"] {
        margin-right: 10px;
        cursor: not-allowed;
    }

    .correct {
        
        font-weight: bold;
    }

    .wrong {
        color: #dc3545;
        font-weight: bold;
    }

    .test-results button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        display: block;
        width: 100%;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 0.3s ease;
    }

    .test-results button:hover {
        background-color: #45a049;
    }
</style>
{% endblock head %}

<!-- Display the results with an elegant layout -->
<div class="test-results">
    <h1>Test Results for {{ result.test.title }}</h1>
    <p>Your Score: <strong>{{ result.score }}%</strong></p>

    <h2>Questions and Answers</h2>
    {% for question in questions %}
        <div class="question-block">
            <h3>{{ question.question_text }}</h3>
            <ul>
                {% for choice in question.choices.all %}
                    <li>
                        <label>
                            <input type="checkbox" disabled {% if choice.id in selected_choices %}checked{% endif %}>
                            {{ choice.choice_text }} 
                            {% if choice.id in correct_choices %}
                                <span class="correct">(Correct)</span>
                            {% elif choice.id in selected_choices and choice.id not in correct_choices %}
                                <span class="wrong">(Wrong)</span>
                            {% endif %}
                        </label>
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% endfor %}

    <button type="button" onclick="window.location.href='/student';">Back to Dashboard</button>
</div>

{% endblock body %}
