{% extends "teachers.html" %}
{% block head %}
<style>
    .approval-container {
        width: 90%;
        margin: 20px auto;
        font-family: Arial, sans-serif;
    }
    h2 {
        text-align: center;
            margin-bottom: 20px;
            color: #5d5d5d; /* Soft gray for the heading */
        
        font-size: 34px; /* Increased font size */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    table thead th {
        background-color: #333333;
        color: white;
        padding: 10px;
        text-align: left;
    }
    table tbody td {
        border: 1px solid #ddd;
        padding: 10px;
    }
    table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .btn-approve {
        background-color: #27ae60;
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .btn-approve:hover {
        background-color: #2ecc71;
    }
    .no-data {
        text-align: center;
        color: #e74c3c;
        padding: 20px;
    }
</style>
{% endblock head %}

{% block body %}
<div class="approval-container">
    <!-- Pending Students -->
    <h2>Pending Student Approvals</h2>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for student in pending_students %}
            <tr>
                <td>{{ student.user.username }}</td>
                <td>{{ student.user.email }}</td>
                <td>
                    <form method="POST" action="{% url 'approve_student' student.rollid %}">
                        {% csrf_token %}
                        <button type="submit" class="btn-approve">Approve</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" class="no-data">No pending students.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pending Teachers -->
    <h2>Pending Teacher Approvals</h2>
    <table>
        <thead>
            <tr>
                <th>Teacher Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for teacher in pending_teachers %}
            <tr>
                <td>{{ teacher.user.username }}</td>
                <td>{{ teacher.user.email }}</td>
                <td>
                    <form method="POST" action="{% url 'approve_teacher' teacher.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn-approve">Approve</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" class="no-data">No pending teachers.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}
