{% extends "student.html" %}

{% block head %}
    <style>
        .zoom-links-container {
            max-width: 800px; /* Center and limit width */
            margin: 20px auto; /* Center horizontally */
            padding: 30px; /* Add padding around the container */
            border-radius: 10px; /* Round corners */
            background-color: #ffffff; /* White background */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        h2 {
            text-align: center;
      color: #5d5d5d; /* Soft gray for the heading */
      
      font-size: 34px; /* Increased font size */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px;
        }

        .zoom-link {
            background-color: #fafafa; /* Light gray background */
            border-left: 4px solid #333; /* Colorful left border */
            padding: 12px; /* Padding for link items */
            margin-bottom: 10px; /* Space between items */
            font-size: 18px; /* Font size */
            color: #444; /* Dark text color */
            transition: background-color 0.3s ease; /* Smooth background change */
            border-radius: 5px; /* Round item corners */
        }

        .zoom-link:hover {
            background-color: #f0f0f7; /* Highlight on hover */
        }

        .zoom-link strong {
            color: #000; /* Strong subject name color */
        }

        .join-button {
            background-color: #333333; /* Button color */
            color: white; /* Button text color */
            border: none; /* No border */
            border-radius: 5px; /* Round corners */
            padding: 10px 15px; /* Padding for button */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s ease; /* Smooth background change */
            margin-left: 10px; /* Space between text and button */
        }

        .join-button:hover {
            background-color: #333333; /* Darker shade on hover */
            color: #fff;
        }

        .no-links {
            text-align: center; /* Center no links message */
            font-size: 18px; /* Font size */
            color: #fff; /* Gray color */
            margin-top: 20px; /* Margin above the message */
        }
    </style>
{% endblock head %}

{% block body %}
    <div class="zoom-links-container">
        <h2>Zoom Links for Your Subjects</h2>
        {% if zoom_links %}
            {% for zoom_link in zoom_links %}
                <div class="zoom-link">
                    <strong>{{ zoom_link.subject.name }}:</strong>
                    <a class="join-button" href="{{ zoom_link.link }}" target="_blank">Join Class</a>
                </div>
            {% endfor %}
        {% else %}
            <p class="no-links">No Zoom links available for your courses.</p>
        {% endif %}
    </div>
{% endblock body %}
